###########################
#  Conky settings file    #
###########################

background yes
double_buffer yes
no_buffers yes
use_xft yes
xftfont mono:size=8
xftalpha 1
override_utf8_locale yes
text_buffer_size 2048
update_interval 1.0
total_run_times 0
imlib_cache_size 10
format_human_readable

############################
# - Window specification - #
############################
own_window yes
own_window_colour 000000
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 100
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
gap_x 0
gap_y 0
minimum_size 250 50
maximum_width 250
alignment top_right
# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Color Settings #
default_color lightgrey
default_shade_color 000000
default_outline_color 000000
cpu_avg_samples 4
override_utf8_locale no
color1 cyan
color2 gray

##############################################
#  Output
##############################################

TEXT
${font verdana:size=8:style=bold}${color cc6633}SYSTEM${font } ${color 996666}${hr 1}
#${image ~/.conky/ubuntu_logo.png -p 0,43 -s 200x60}

${color b6c9c9}Version:    ${color }${exec lsb_release -d | cut -f2 }
${color b6c9c9}Date:       ${color }${time %e %B %Y}
${color b6c9c9}Hostname:   ${color }$nodename
${color b6c9c9}Kernel:     ${color }$kernel
${color b6c9c9}UpTime:     ${font mono:size=8:style=bold}${color }$uptime${font}

${font verdana:size=8:style=bold}${color cc6633}BATTERY${font } ${color 996666}${hr 1}

${color b6c9c9}Battery charge:    ${color }$battery_percent %
#$battery_bar 15 100
${offset 8}${color ccff68}${battery_bar 4,186}

${font verdana:size=8:style=bold}${color cc6633}PROCESSOR${font } ${color 996666}${hr 1}

${color b6c9c9}Clock frequency: ${color }${freq_g} GHz
${color b6c9c9}Load:   ${color }$loadavg
${color b6c9c9}CPU:    ${color }1:${cpu cpu1}%, 2:${cpu cpu2}%, 3:${cpu cpu3}%, 4:${cpu cpu4}%
${color b6c9c9}Temperature: ${color }${hwmon 2 temp 1} C / ${hwmon 2 fan 1} RPM
#${color b6c9c9}Core 1: ${color 729FCF}${cpubar cpu1 8,145 }
#${color b6c9c9}Core 2: ${color E9B96E}${cpubar cpu2 8,145 }
#${color b6c9c9}Core 3: ${color 8AE234}${cpubar cpu3 8,145 }
#${color b6c9c9}Core 4: ${color F47A7A}${cpubar cpu4 8,145 }

${font verdana:size=8:style=bold}${color cc6633}MEMORY${font } ${color 996666}${hr 1}

${color b6c9c9}RAM Used: ${color }$memperc% ${color b6c9c9}Max: ${color }$memmax
${offset 8}${color ccff66}${membar 4,186}
#${color b6c9c9}SWAP Used: ${color }$swapperc% ${color b6c9c9}Max: ${color }$swapmax
#${offset 8}${color ffcc66}${swapbar 4,186}

${font verdana:size=8:style=bold}${color cc6633}PROCESSES${font } ${color 996666}${hr 1}

#${color b6c9c9}Processes: ${color }$processes
#${color b6c9c9}Running Processes: ${color }$running_processes
${color b6c9c9}Highest CPU:
${color #ff6600} ${top name 1}   ${top_mem pid 1} ${top_mem cpu 1}
${color lightgrey} ${top name 2}   ${top_mem pid 2} ${top cpu 2}
#${color lightgrey} ${top name 3}   ${top_mem pid 3} ${top cpu 3}
#${color lightgrey} ${top name 4}   ${top_mem pid 4} ${top cpu 4}

${color b6c9c9}Highest MEM:
${color #ff3300} ${top_mem name 1}   ${top pid 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2}   ${top pid 2} ${top_mem mem 2}
#${color lightgrey} ${top_mem name 3}   ${top pid 3} ${top_mem mem 3}
#${color lightgrey} ${top_mem name 4}   ${top pid 4} ${top_mem mem 4}

###############
# - NETWORK - #
###############
${font verdana:size=8:style=bold}${color cc6633}NETWORK${font } ${color 996666}${hr 1}
# |--ETH0
#${if_existing /sbin/route -n eth0}
${if_existing /sys/class/net/eth0/operstate up}
${color b6c9c9}Network IP:  ${color }${addrs eth0}
${color b6c9c9}DL:  ${color }${totaldown  eth0} - ${downspeed eth0}/ps
${offset 8}${color b6c9c9}${downspeedgraph eth0 10,186 3399ff 00cc33}
${color b6c9c9}UL:  ${color }${totalup  eth0} - ${upspeed eth0}/ps
${offset 8}${color b6c9c9}${upspeedgraph eth0 10,186 ff3333 993333}
${endif}
# | -- WLAN0
${if_existing /sys/class/net/wlan0/operstate up}
${color b6c9c9}Wifi Network IP:  ${color }${addrs wlan0}
${color b6c9c9}DL:  ${color }${totaldown  wlan0} - ${downspeed wlan0}/ps
${offset 8}${color b6c9c9}${downspeedgraph wlan0 10,186 3399ff 00cc33}
${color b6c9c9}UL:  ${color }${totalup  wlan0} - ${upspeed wlan0}/ps
${offset 8}${color b6c9c9}${upspeedgraph wlan0 10,186 ff3333 993333}
${endif}
${font verdana:size=8:style=bold}${color cc6633}STORAGE${font } ${color 996666}${hr 1}

${color b6c9c9}Home:   ${color }${fs_used_perc /home}%, ${fs_free /home}/${fs_size /home}
${offset 8}${color 669999}${fs_bar 4,186 /home}${color }
${color b6c9c9}Root:   ${color }${fs_used_perc /}%, ${fs_free /}/${fs_size /}
${offset 8}${color 669999}${fs_bar 4,186 /}${color }
